<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="weihc" />



<meta name="description" content="1 介绍hexo是基于node.js的。 它可用于创建博客， 且操作十分方便。 也可以和github关联，提交上自动生成的静态文件，配置之后任何人都可以轻松访问创建好的博客了。 地址不够酷炫没关系，购买一个域名来绑定给我们的博客。 页面不够酷炫没关系，还有一大波的主题等着我们应用。 2 安装Hexo 安装node.js http://nodejs.cn/    安装hexo 1npm instal">
<meta name="keywords" content="笔记,Hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客的构建之路">
<meta property="og:url" content="http://weihuchao.top/2018/05/20/Hexo博客的构建/index.html">
<meta property="og:site_name" content="weihc">
<meta property="og:description" content="1 介绍hexo是基于node.js的。 它可用于创建博客， 且操作十分方便。 也可以和github关联，提交上自动生成的静态文件，配置之后任何人都可以轻松访问创建好的博客了。 地址不够酷炫没关系，购买一个域名来绑定给我们的博客。 页面不够酷炫没关系，还有一大波的主题等着我们应用。 2 安装Hexo 安装node.js http://nodejs.cn/    安装hexo 1npm instal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-26T12:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客的构建之路">
<meta name="twitter:description" content="1 介绍hexo是基于node.js的。 它可用于创建博客， 且操作十分方便。 也可以和github关联，提交上自动生成的静态文件，配置之后任何人都可以轻松访问创建好的博客了。 地址不够酷炫没关系，购买一个域名来绑定给我们的博客。 页面不够酷炫没关系，还有一大波的主题等着我们应用。 2 安装Hexo 安装node.js http://nodejs.cn/    安装hexo 1npm instal">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="weihc" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo博客的构建之路 | weihc</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">weihc</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:whimswei@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/whimswei" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">true</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">weihc</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">weihc</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:whimswei@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/whimswei" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo博客的构建" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/20/Hexo博客的构建/" class="article-date">
      <time datetime="2018-05-20T03:24:53.000Z" itemprop="datePublished">2018-05-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客的构建之路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/笔记/">笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>hexo是基于node.js的。</p>
<p>它可用于创建博客， 且操作十分方便。</p>
<p>也可以和github关联，提交上自动生成的静态文件，配置之后任何人都可以轻松访问创建好的博客了。</p>
<p>地址不够酷炫没关系，购买一个域名来绑定给我们的博客。</p>
<p>页面不够酷炫没关系，还有一大波的主题等着我们应用。</p>
<h2 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2 安装Hexo"></a>2 安装Hexo</h2><ol>
<li><p>安装node.js</p>
<p><a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a></p>
</li>
</ol>
<ol start="2">
<li><p>安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化hexo</p>
<p>注意这会在当前目录下生成hexo所需的内容，所以选定好一个合适的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>(可选) 安装hexo的插件</p>
<p>虽然是可选但是安装完之后不会报一些因为缺插件导致的错误<br>比如缺少<strong>hexo-deployer-git</strong>在<strong>hexo d</strong>的时候就会找不到git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>启动hexo查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>g对应的是generate<br>s对应的是server<br>执行之后就可以访问<strong> <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> </strong>查看效果了</p>
</li>
</ol>
<h2 id="3-添加文章"><a href="#3-添加文章" class="headerlink" title="3 添加文章"></a>3 添加文章</h2><p>可以直接在项目<strong>/source/_posts</strong> 下直接创建需要的md文件即可<br>注意：md文件头部需要有一下信息， 来配置文章的标题、创建时间、tag、分类等内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我是标题</span><br><span class="line">categories: 我是分类</span><br><span class="line">tags:</span><br><span class="line">	- 我是tag</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="4-创建关于我"><a href="#4-创建关于我" class="headerlink" title="4 创建关于我"></a>4 创建关于我</h2><ol>
<li><p>在项目路径下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<p>实际上就是生成了 <strong>项目/source/about/index.md</strong> 文件</p>
</li>
<li><p>编辑index.md文件的内容</p>
</li>
<li><p>修改 <strong>项目/themes/next/_config.yml</strong> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /about/ || user        # 去掉这个位置的注释就可以了</span><br><span class="line">#  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-创建分类"><a href="#5-创建分类" class="headerlink" title="5 创建分类"></a>5 创建分类</h2><ol>
<li><p>在项目中执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<p>同样，会创建 <strong>项目/source/categories/index.md</strong> 文件</p>
</li>
<li><p>修改index.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2018-03-31 16:24:24</span><br><span class="line">type: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>其中需要title的内容会被显示到页面<br>type必须要加上， 这样Hexo才会自动生成分类的内容</p>
</li>
<li>和创建关于我一样，需要修改配置文件</li>
</ol>
<h2 id="6-与gitbu关联"><a href="#6-与gitbu关联" class="headerlink" title="6 与gitbu关联"></a>6 与gitbu关联</h2><ol>
<li><p>获取git账号</p>
</li>
<li><p>创建一个repository<br>注意名字必须是<strong> 你的github用户.github.io </strong></p>
</li>
<li><p>在本地配置好git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;whims&quot;</span><br><span class="line">git config --global user.email &quot;whimswei@163.com&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH秘钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">ssh-keygen -t rsa -C “whimswei@163.com”</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>添加到git上</p>
<p>头像 -&gt; setting -&gt; SSH and GPG keys  -&gt; new SSH key  -&gt; Title自己定，Key输入id_rsa.pub的内容</p>
</li>
<li><p>配置hexo</p>
<p>配置项目/_config.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 仓库地址</span><br><span class="line">  branch: 分支（一般是master）</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送到git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>d对应deploy</p>
</li>
</ol>
<h2 id="7-绑定域名"><a href="#7-绑定域名" class="headerlink" title="7 绑定域名"></a>7 绑定域名</h2><ol>
<li><p>本地项目的修改</p>
<p>创建文件 /source/CNAME</p>
<p>内容为域名</p>
</li>
<li><p>git上的修改</p>
<p>头像 -&gt; your profile -&gt; 项目 -&gt; setting -&gt; GitHub Pages -&gt; Custom domain </p>
<p>输入域名</p>
</li>
</ol>
<h2 id="8-（主题）Favicon"><a href="#8-（主题）Favicon" class="headerlink" title="8 （主题）Favicon"></a>8 （主题）Favicon</h2><ol>
<li><p>用小篆字体， <a href="http://www.dullr.com/11" target="_blank" rel="noopener">推荐网站</a></p>
</li>
<li><p>地址为 /source/favicon.jpg</p>
</li>
<li><p>对应主题配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: /favicon.jpg</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="9-（主题）Share页面的配置"><a href="#9-（主题）Share页面的配置" class="headerlink" title="9 （主题）Share页面的配置"></a>9 （主题）Share页面的配置</h2><p>文件位置为/layout/_partial/post/share.ejs</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bdsharebuttonbox"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"&gt;&lt;/a&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"&gt;&lt;/a&gt;--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"fa fa-weixin bds_weixin"</span> <span class="attr">data-cmd</span>=<span class="string">"weixin"</span> <span class="attr">title</span>=<span class="string">"生成文章二维码"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"fa fa-qq bds_sqq"</span> <span class="attr">data-cmd</span>=<span class="string">"sqq"</span> <span class="attr">title</span>=<span class="string">"分享给 QQ 好友"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"fa fa fa-envelope-o bds_mail"</span> <span class="attr">data-cmd</span>=<span class="string">"mail"</span> <span class="attr">title</span>=<span class="string">"通过邮件分享"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"fa fa-files-o bds_copy"</span> <span class="attr">data-cmd</span>=<span class="string">"copy"</span> <span class="attr">title</span>=<span class="string">"复制网址"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;a href="#" class="fa fa-share-alt bds_more" data-cmd="more"&gt;&lt;/i&gt;&lt;/a&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="10-（主题）页底优化"><a href="#10-（主题）页底优化" class="headerlink" title="10 （主题）页底优化"></a>10 （主题）页底优化</h2><p>文件位置/layout/_partial/footer.ejs</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer-info"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer-left"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-copyright"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                &lt;% if (theme.since &amp;&amp; !isNaN(theme.since) &amp;&amp; theme.since &lt; date(new Date(), 'YYYY')) &#123; %&gt;&lt;%- theme.since%&gt;-&lt;% &#125; %&gt;&lt;%= date(new Date(), 'YYYY') %&gt; &lt;%= config.author || config.title %&gt;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;div class="footer-right"&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;a href="http://hexo.io/" target="_blank" title="&lt;%= __('tooltip.Hexo') %&gt;"&gt;Hexo&lt;/a&gt;  Theme &lt;a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="&lt;%= __('tooltip.Yelee') %&gt;  v&lt;%= theme.Yelee %&gt;"&gt;Yelee&lt;/a&gt; by MOxFIVE &lt;i class="fa fa-heart animated infinite pulse"&gt;&lt;/i&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;/div&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;% if (theme.visit_counter.on) &#123; %&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;div class="visit"&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% if (theme.visit_counter.site_visit) &#123; %&gt;--&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--&lt;span id="busuanzi_container_site_pv" style='display:none'&gt;--&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--&lt;span id="site-visit" title="&lt;%= __('visit_counter.site') %&gt;"&gt;&lt;i class="fa fa-user" aria-hidden="true"&gt;&lt;/i&gt;&lt;span id="busuanzi_value_site_uv"&gt;&lt;/span&gt;--&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--&lt;/span&gt;--&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--&lt;/span&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% &#125; %&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% if (theme.visit_counter.site_visit &amp;&amp; theme.visit_counter.page_visit) &#123; %&gt;--&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--&lt;span&gt;| &lt;/span&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% &#125; %&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% if (theme.visit_counter.page_visit) &#123; %&gt;--&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--&lt;span id="busuanzi_container_page_pv" style='display:none'&gt;--&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--&lt;span id="page-visit"  title="&lt;%= __('visit_counter.page') %&gt;"&gt;&lt;i class="fa fa-eye animated infinite pulse" aria-hidden="true"&gt;&lt;/i&gt;&lt;span id="busuanzi_value_page_pv"&gt;&lt;/span&gt;--&gt;</span></span><br><span class="line">                        <span class="comment">&lt;!--&lt;/span&gt;--&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!--&lt;/span&gt;--&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--&lt;% &#125; %&gt;--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--&lt;/div&gt;--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--&lt;% &#125; %&gt;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="11-更多内容"><a href="#11-更多内容" class="headerlink" title="11 更多内容"></a>11 更多内容</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">HEXO官方中文文档</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">HEXO主题</a></li>
<li><a href="http://moxfive.xyz/yelee/1.Getting-Started/" target="_blank" rel="noopener">主题文档</a></li>
<li>推荐主题<ul>
<li><a href="https://vevlins.github.io/" target="_blank" rel="noopener">https://vevlins.github.io/</a></li>
<li><a href="https://blog.meiqiu.me/2017/12/18/mysql-tips/" target="_blank" rel="noopener">https://blog.meiqiu.me/2017/12/18/mysql-tips/</a></li>
<li><a href="http://hejx.space/" target="_blank" rel="noopener">http://hejx.space/</a></li>
<li><a href="http://www.yujunren.com/blog/" target="_blank" rel="noopener">http://www.yujunren.com/blog/</a></li>
<li><a href="https://hcyue.me/" target="_blank" rel="noopener">https://hcyue.me/</a></li>
<li><a href="https://geekplux.com/" target="_blank" rel="noopener">https://geekplux.com/</a></li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自此就完成了一个可以快捷发表文章，任何人可以通过指定域名访问， 界面美观大方的博客网站。</p>
<p>接下来就是熟悉Markdown的语法，把文章的布局格式控制的更加精确，还有学习一些前端知识对页面进行改良甚至做成模板供大家使用，最终就是努力学习写出更好的博客内容。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/20/Hexo博客的构建/">Hexo博客的构建之路</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">weihc</a></p>
        <p><span>发布时间:</span>2018-05-20, 11:24:53</p>
        <p><span>最后更新:</span>2018-05-26, 20:24:16</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/20/Hexo博客的构建/" title="Hexo博客的构建之路">http://weihuchao.top/2018/05/20/Hexo博客的构建/</a>
            <span class="copy-path" data-clipboard-text="原文: http://weihuchao.top/2018/05/20/Hexo博客的构建/　　作者: weihc" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/05/20/Helloworld/">
                    Hello World！
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/20/初始化macOS/">
                    MacOS系统初始化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-介绍"><span class="toc-text">1 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装Hexo"><span class="toc-text">2 安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-添加文章"><span class="toc-text">3 添加文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-创建关于我"><span class="toc-text">4 创建关于我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-创建分类"><span class="toc-text">5 创建分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-与gitbu关联"><span class="toc-text">6 与gitbu关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-绑定域名"><span class="toc-text">7 绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-（主题）Favicon"><span class="toc-text">8 （主题）Favicon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-（主题）Share页面的配置"><span class="toc-text">9 （主题）Share页面的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-（主题）页底优化"><span class="toc-text">10 （主题）页底优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-更多内容"><span class="toc-text">11 更多内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <!--<a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>-->
            <!--<a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>-->
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <!--<a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>-->
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo博客的构建之路　| weihc　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://weihuchao.top/2018/05/20/Hexo博客的构建/';
            this.page.identifier = '2018/05/20/Hexo博客的构建/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/05/20/Helloworld/" title="上一篇: Hello World！">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/20/初始化macOS/" title="下一篇: MacOS系统初始化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/07/MongoDB/">MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Helloworld/">Hello World！</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/Hexo博客的构建/">Hexo博客的构建之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/20/初始化macOS/">MacOS系统初始化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2017-2018 weihc
            </div>
            <!--<div class="footer-right">-->
                <!--<a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>-->
            <!--</div>-->
        </div>
        <!---->
            <!--<div class="visit">-->
                <!---->
                    <!--<span id="busuanzi_container_site_pv" style='display:none'>-->
                        <!--<span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>-->
                        <!--</span>-->
                    <!--</span>-->
                <!---->
                <!---->
                    <!--<span>| </span>-->
                <!---->
                <!---->
                    <!--<span id="busuanzi_container_page_pv" style='display:none'>-->
                        <!--<span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>-->
                        <!--</span>-->
                    <!--</span>-->
                <!---->
            <!--</div>-->
        <!---->
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>